Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(53292k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-02-01T07:29:37.445+0800: 1.247: [GC pause (G1 Evacuation Pause) (young), 0.0146885 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1246.6, Avg: 1246.6, Max: 1246.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.8, Diff: 1.2, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 6.5, Avg: 6.7, Max: 6.9, Diff: 0.4, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.3, Diff: 0.0, Sum: 33.1]
      [GC Worker End (ms): Min: 1254.9, Avg: 1254.9, Max: 1254.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8115.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-02-01T07:29:38.198+0800: 1.999: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0106827 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1999.3, Avg: 1999.3, Max: 1999.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.9, Max: 2.2, Diff: 0.6, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.5]
      [Object Copy (ms): Min: 3.3, Avg: 3.8, Max: 4.4, Diff: 1.1, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.5, Max: 6.5, Diff: 0.2, Sum: 25.8]
      [GC Worker End (ms): Min: 2005.8, Avg: 2005.8, Max: 2005.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.4M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-01T07:29:38.209+0800: 2.010: [GC concurrent-root-region-scan-start]
2019-02-01T07:29:38.247+0800: 2.048: [GC concurrent-root-region-scan-end, 0.0382668 secs]
2019-02-01T07:29:38.247+0800: 2.048: [GC concurrent-mark-start]
2019-02-01T07:29:38.248+0800: 2.049: [GC concurrent-mark-end, 0.0008880 secs]
2019-02-01T07:29:38.248+0800: 2.049: [GC remark 2019-02-01T07:29:38.248+0800: 2.049: [Finalize Marking, 0.0011533 secs] 2019-02-01T07:29:38.249+0800: 2.050: [GC ref-proc, 0.0000666 secs] 2019-02-01T07:29:38.249+0800: 2.051: [Unloading, 0.0035513 secs], 0.0060821 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-01T07:29:38.254+0800: 2.056: [GC cleanup 142M->142M(1024M), 0.0008775 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-01T07:29:38.940+0800: 2.742: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0112585 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2741.7, Avg: 2741.9, Max: 2742.6, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.6, Max: 1.8, Diff: 0.6, Sum: 6.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Object Copy (ms): Min: 4.8, Avg: 5.4, Max: 5.9, Diff: 1.1, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.8, Max: 8.1, Diff: 0.9, Sum: 31.4]
      [GC Worker End (ms): Min: 2749.7, Avg: 2749.7, Max: 2749.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.5M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-02-01T07:29:38.952+0800: 2.753: [GC concurrent-root-region-scan-start]
2019-02-01T07:29:38.957+0800: 2.758: [GC concurrent-root-region-scan-end, 0.0051355 secs]
2019-02-01T07:29:38.957+0800: 2.758: [GC concurrent-mark-start]
2019-02-01T07:29:38.961+0800: 2.763: [GC concurrent-mark-end, 0.0045119 secs]
2019-02-01T07:29:38.962+0800: 2.763: [GC remark 2019-02-01T07:29:38.962+0800: 2.763: [Finalize Marking, 0.0006074 secs] 2019-02-01T07:29:38.962+0800: 2.763: [GC ref-proc, 0.0000643 secs] 2019-02-01T07:29:38.962+0800: 2.763: [Unloading, 0.0026945 secs], 0.0045735 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-02-01T07:29:38.967+0800: 2.768: [GC cleanup 145M->142M(1024M), 0.0011085 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-01T07:29:38.968+0800: 2.769: [GC concurrent-cleanup-start]
2019-02-01T07:29:38.968+0800: 2.769: [GC concurrent-cleanup-end, 0.0000147 secs]
2019-02-01T07:34:09.061+0800: 272.860: [GC pause (G1 Evacuation Pause) (young), 0.0127060 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 272860.2, Avg: 272860.3, Max: 272860.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 2.0, Diff: 1.5, Sum: 3.9]
      [Update RS (ms): Min: 2.4, Avg: 3.1, Max: 4.6, Diff: 2.2, Sum: 12.5]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 12, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 4.0, Avg: 5.7, Max: 6.8, Diff: 2.9, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.6, Max: 10.7, Diff: 0.1, Sum: 42.5]
      [GC Worker End (ms): Min: 272870.8, Avg: 272870.9, Max: 272871.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.4M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-01T07:39:23.344+0800: 587.141: [GC pause (G1 Evacuation Pause) (young), 0.0309520 secs]
   [Parallel Time: 24.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 587144.1, Avg: 587144.2, Max: 587144.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 3.8, Max: 10.1, Diff: 8.6, Sum: 15.3]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 14, Diff: 14, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 1.9, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Object Copy (ms): Min: 14.1, Avg: 17.8, Max: 19.3, Diff: 5.1, Sum: 71.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 3, Avg: 4.8, Max: 7, Diff: 4, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 24.1, Avg: 24.2, Max: 24.3, Diff: 0.3, Sum: 96.8]
      [GC Worker End (ms): Min: 587168.4, Avg: 587168.4, Max: 587168.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 187.0M(1024.0M)->145.4M(1024.0M)]
 [Times: user=0.04 sys=0.05, real=0.03 secs] 
2019-02-01T07:54:43.950+0800: 1507.740: [GC pause (G1 Evacuation Pause) (young), 0.0242340 secs]
   [Parallel Time: 20.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1507742.7, Avg: 1507742.8, Max: 1507742.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 4.2, Max: 8.7, Diff: 6.1, Sum: 16.6]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 2.7, Diff: 2.7, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 13.0, Max: 28, Diff: 28, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 2.0, Max: 3.0, Diff: 3.0, Sum: 8.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.1, Diff: 2.1, Sum: 3.5]
      [Object Copy (ms): Min: 10.1, Avg: 11.0, Max: 12.5, Diff: 2.3, Sum: 44.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 4, Avg: 5.8, Max: 7, Diff: 3, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 20.4, Avg: 20.5, Max: 20.6, Diff: 0.2, Sum: 82.1]
      [GC Worker End (ms): Min: 1507763.3, Avg: 1507763.3, Max: 1507763.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 190.4M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.02 secs] 
2019-02-01T08:11:17.485+0800: 2501.267: [GC pause (G1 Evacuation Pause) (young), 0.0090525 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2501267.8, Avg: 2501267.8, Max: 2501267.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.6, Max: 2.1, Diff: 0.7, Sum: 6.4]
      [Update RS (ms): Min: 0.2, Avg: 0.6, Max: 0.9, Diff: 0.7, Sum: 2.6]
         [Processed Buffers: Min: 1, Avg: 6.0, Max: 19, Diff: 18, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 2.1]
      [Object Copy (ms): Min: 4.2, Avg: 4.9, Max: 5.6, Diff: 1.3, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 3, Diff: 2, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.9, Avg: 7.9, Max: 7.9, Diff: 0.1, Sum: 31.6]
      [GC Worker End (ms): Min: 2501275.7, Avg: 2501275.7, Max: 2501275.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.4M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-02-01T08:28:17.502+0800: 3521.274: [GC pause (G1 Evacuation Pause) (young), 0.0261398 secs]
   [Parallel Time: 21.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3521277.8, Avg: 3521277.9, Max: 3521278.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 5.5, Max: 10.4, Diff: 6.6, Sum: 22.1]
      [Update RS (ms): Min: 0.0, Avg: 3.1, Max: 5.0, Diff: 5.0, Sum: 12.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 15, Diff: 15, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.4, Diff: 3.4, Sum: 5.9]
      [Object Copy (ms): Min: 9.7, Avg: 10.4, Max: 11.2, Diff: 1.5, Sum: 41.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.6]
         [Termination Attempts: Min: 2, Avg: 5.2, Max: 8, Diff: 6, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 20.8, Avg: 20.9, Max: 21.0, Diff: 0.2, Sum: 83.7]
      [GC Worker End (ms): Min: 3521298.9, Avg: 3521298.9, Max: 3521298.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 190.4M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.02 secs] 
2019-02-01T08:45:27.506+0800: 4551.270: [GC pause (G1 Evacuation Pause) (young), 0.0099004 secs]
   [Parallel Time: 8.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4551270.4, Avg: 4551270.5, Max: 4551270.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.4, Max: 2.8, Diff: 2.0, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.6, Diff: 2.6, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 20, Diff: 20, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.6]
      [Object Copy (ms): Min: 4.8, Avg: 5.1, Max: 5.8, Diff: 0.9, Sum: 20.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.6, Avg: 8.6, Max: 8.7, Diff: 0.0, Sum: 34.5]
      [GC Worker End (ms): Min: 4551279.1, Avg: 4551279.1, Max: 4551279.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 190.9M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-02-01T09:02:41.675+0800: 5585.431: [GC pause (G1 Evacuation Pause) (young), 0.0243914 secs]
   [Parallel Time: 20.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5585433.9, Avg: 5585434.2, Max: 5585434.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 3.5, Avg: 4.9, Max: 8.8, Diff: 5.4, Sum: 19.7]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 4.1, Diff: 4.1, Sum: 11.8]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 17, Diff: 17, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.8, Diff: 2.8, Sum: 5.0]
      [Object Copy (ms): Min: 8.5, Avg: 9.8, Max: 11.2, Diff: 2.7, Sum: 39.3]
      [Termination (ms): Min: 0.1, Avg: 1.0, Max: 1.3, Diff: 1.2, Sum: 3.9]
         [Termination Attempts: Min: 5, Avg: 8.2, Max: 10, Diff: 5, Sum: 33]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.6]
      [GC Worker Total (ms): Min: 19.8, Avg: 20.1, Max: 20.3, Diff: 0.5, Sum: 80.3]
      [GC Worker End (ms): Min: 5585454.2, Avg: 5585454.2, Max: 5585454.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.4M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2019-02-01T09:56:44.588+0800: 6613.803: [GC pause (G1 Evacuation Pause) (young), 0.0261385 secs]
   [Parallel Time: 22.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6613805.2, Avg: 6613805.4, Max: 6613805.7, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 3.8, Avg: 5.7, Max: 10.1, Diff: 6.3, Sum: 22.6]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 4.6, Diff: 4.6, Sum: 11.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 15, Diff: 15, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 4.3, Diff: 4.3, Sum: 8.4]
      [Object Copy (ms): Min: 8.9, Avg: 10.4, Max: 12.5, Diff: 3.6, Sum: 41.7]
      [Termination (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.5]
         [Termination Attempts: Min: 2, Avg: 3.5, Max: 5, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 21.5, Avg: 21.8, Max: 22.0, Diff: 0.5, Sum: 87.0]
      [GC Worker End (ms): Min: 6613827.2, Avg: 6613827.2, Max: 6613827.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.4M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.03 secs] 
2019-02-01T10:13:02.589+0800: 7591.798: [GC pause (G1 Evacuation Pause) (young), 0.0384057 secs]
   [Parallel Time: 34.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7591800.1, Avg: 7591800.5, Max: 7591801.1, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 4.8, Avg: 8.9, Max: 16.0, Diff: 11.2, Sum: 35.6]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 6.6, Diff: 6.6, Sum: 14.1]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 15, Diff: 15, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 4.5, Diff: 4.5, Sum: 8.4]
      [Object Copy (ms): Min: 14.2, Avg: 17.3, Max: 20.7, Diff: 6.5, Sum: 69.1]
      [Termination (ms): Min: 0.5, Avg: 1.0, Max: 1.7, Diff: 1.2, Sum: 4.2]
         [Termination Attempts: Min: 3, Avg: 6.0, Max: 10, Diff: 7, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 2.4]
      [GC Worker Total (ms): Min: 32.8, Avg: 33.6, Max: 34.1, Diff: 1.2, Sum: 134.3]
      [GC Worker End (ms): Min: 7591834.0, Avg: 7591834.1, Max: 7591834.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.4M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.04 secs] 
2019-02-01T10:29:32.067+0800: 8581.267: [GC pause (G1 Evacuation Pause) (young), 0.0335744 secs]
   [Parallel Time: 29.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8581269.8, Avg: 8581269.9, Max: 8581270.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.4, Avg: 5.2, Max: 9.9, Diff: 6.5, Sum: 20.8]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 3.1, Diff: 3.1, Sum: 7.0]
         [Processed Buffers: Min: 0, Avg: 11.2, Max: 33, Diff: 33, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 2.0, Max: 3.2, Diff: 3.1, Sum: 8.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 7.3, Diff: 7.3, Sum: 11.7]
      [Object Copy (ms): Min: 12.5, Avg: 16.7, Max: 19.8, Diff: 7.3, Sum: 66.9]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 29.1, Avg: 29.2, Max: 29.6, Diff: 0.5, Sum: 116.9]
      [GC Worker End (ms): Min: 8581298.9, Avg: 8581299.1, Max: 8581299.4, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 190.4M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.04 secs] 
2019-02-01T10:46:21.869+0800: 9591.061: [GC pause (G1 Evacuation Pause) (young), 0.0286200 secs]
   [Parallel Time: 24.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9591063.8, Avg: 9591063.9, Max: 9591064.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.2, Avg: 6.5, Max: 12.7, Diff: 8.5, Sum: 26.0]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 4.9, Diff: 4.9, Sum: 13.4]
         [Processed Buffers: Min: 0, Avg: 11.5, Max: 42, Diff: 42, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 1.9, Sum: 5.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 4.4, Diff: 4.4, Sum: 7.5]
      [Object Copy (ms): Min: 9.3, Avg: 10.7, Max: 12.7, Diff: 3.5, Sum: 42.8]
      [Termination (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 2.2]
         [Termination Attempts: Min: 3, Avg: 6.0, Max: 9, Diff: 6, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 24.2, Avg: 24.3, Max: 24.3, Diff: 0.1, Sum: 97.1]
      [GC Worker End (ms): Min: 9591088.1, Avg: 9591088.1, Max: 9591088.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 190.9M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.03 secs] 
2019-02-01T11:02:57.084+0800: 10586.268: [GC pause (G1 Evacuation Pause) (young), 0.0335868 secs]
   [Parallel Time: 29.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10586270.7, Avg: 10586270.8, Max: 10586270.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 4.5, Avg: 6.5, Max: 11.9, Diff: 7.4, Sum: 25.9]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 6.7, Diff: 6.7, Sum: 14.2]
         [Processed Buffers: Min: 0, Avg: 10.2, Max: 37, Diff: 37, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 3.3, Diff: 3.3, Sum: 6.1]
      [Object Copy (ms): Min: 17.3, Avg: 17.5, Max: 18.0, Diff: 0.7, Sum: 70.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 2, Avg: 3.2, Max: 4, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 29.5, Avg: 29.6, Max: 29.7, Diff: 0.2, Sum: 118.3]
      [GC Worker End (ms): Min: 10586300.4, Avg: 10586300.4, Max: 10586300.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.4M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.03 secs] 
2019-02-01T11:19:37.456+0800: 11586.630: [GC pause (G1 Evacuation Pause) (young), 0.0306594 secs]
   [Parallel Time: 27.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11586632.6, Avg: 11586633.0, Max: 11586633.6, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 5.9, Avg: 7.8, Max: 12.4, Diff: 6.5, Sum: 31.4]
      [Update RS (ms): Min: 0.0, Avg: 3.3, Max: 5.3, Diff: 5.3, Sum: 13.2]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 19, Diff: 19, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.7, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.4, Sum: 3.6]
      [Object Copy (ms): Min: 12.6, Avg: 13.5, Max: 14.3, Diff: 1.7, Sum: 54.0]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 26.0, Avg: 26.6, Max: 27.1, Diff: 1.1, Sum: 106.5]
      [GC Worker End (ms): Min: 11586659.6, Avg: 11586659.6, Max: 11586659.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 190.4M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.02 sys=0.05, real=0.03 secs] 
2019-02-01T11:36:22.109+0800: 12591.270: [GC pause (G1 Evacuation Pause) (young), 0.0272436 secs]
   [Parallel Time: 22.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 12591273.8, Avg: 12591273.9, Max: 12591274.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 3.6, Avg: 5.2, Max: 9.4, Diff: 5.8, Sum: 20.7]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 3.9, Diff: 3.9, Sum: 11.3]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 24, Diff: 24, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 3.6, Diff: 3.6, Sum: 7.0]
      [Object Copy (ms): Min: 10.1, Avg: 11.7, Max: 13.7, Diff: 3.6, Sum: 46.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 22.2, Avg: 22.3, Max: 22.4, Diff: 0.2, Sum: 89.3]
      [GC Worker End (ms): Min: 12591296.2, Avg: 12591296.3, Max: 12591296.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 190.4M(1024.0M)->143.9M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.03 secs] 
2019-02-01T11:53:37.132+0800: 13626.271: [GC pause (G1 Evacuation Pause) (young), 0.0570309 secs]
   [Parallel Time: 52.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13626274.4, Avg: 13626283.6, Max: 13626290.1, Diff: 15.7]
      [Ext Root Scanning (ms): Min: 8.7, Avg: 13.0, Max: 24.5, Diff: 15.8, Sum: 51.8]
      [Update RS (ms): Min: 6.3, Avg: 6.5, Max: 6.8, Diff: 0.5, Sum: 26.2]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 10, Diff: 10, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 4.7, Diff: 4.7, Sum: 9.1]
      [Object Copy (ms): Min: 15.4, Avg: 20.0, Max: 22.6, Diff: 7.2, Sum: 80.2]
      [Termination (ms): Min: 0.1, Avg: 0.6, Max: 1.2, Diff: 1.1, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 36.3, Avg: 42.7, Max: 51.9, Diff: 15.6, Sum: 170.8]
      [GC Worker End (ms): Min: 13626326.3, Avg: 13626326.3, Max: 13626326.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 190.9M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.02 sys=0.04, real=0.05 secs] 
