Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for bsd-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 18:35:23 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(53292k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-02-01T07:29:37.445+0800: 1.247: [GC pause (G1 Evacuation Pause) (young), 0.0146885 secs]
   [Parallel Time: 8.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1246.6, Avg: 1246.6, Max: 1246.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.9, Max: 1.8, Diff: 1.2, Sum: 3.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 6.5, Avg: 6.7, Max: 6.9, Diff: 0.4, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.3, Max: 8.3, Diff: 0.0, Sum: 33.1]
      [GC Worker End (ms): Min: 1254.9, Avg: 1254.9, Max: 1254.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8115.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-02-01T07:29:38.198+0800: 1.999: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0106827 secs]
   [Parallel Time: 6.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1999.3, Avg: 1999.3, Max: 1999.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.6, Avg: 1.9, Max: 2.2, Diff: 0.6, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 2.5]
      [Object Copy (ms): Min: 3.3, Avg: 3.8, Max: 4.4, Diff: 1.1, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.5, Max: 6.5, Diff: 0.2, Sum: 25.8]
      [GC Worker End (ms): Min: 2005.8, Avg: 2005.8, Max: 2005.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 32.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 167.4M(1024.0M)->138.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-01T07:29:38.209+0800: 2.010: [GC concurrent-root-region-scan-start]
2019-02-01T07:29:38.247+0800: 2.048: [GC concurrent-root-region-scan-end, 0.0382668 secs]
2019-02-01T07:29:38.247+0800: 2.048: [GC concurrent-mark-start]
2019-02-01T07:29:38.248+0800: 2.049: [GC concurrent-mark-end, 0.0008880 secs]
2019-02-01T07:29:38.248+0800: 2.049: [GC remark 2019-02-01T07:29:38.248+0800: 2.049: [Finalize Marking, 0.0011533 secs] 2019-02-01T07:29:38.249+0800: 2.050: [GC ref-proc, 0.0000666 secs] 2019-02-01T07:29:38.249+0800: 2.051: [Unloading, 0.0035513 secs], 0.0060821 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-02-01T07:29:38.254+0800: 2.056: [GC cleanup 142M->142M(1024M), 0.0008775 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-01T07:29:38.940+0800: 2.742: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0112585 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2741.7, Avg: 2741.9, Max: 2742.6, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.6, Max: 1.8, Diff: 0.6, Sum: 6.4]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.4, Sum: 0.8]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Object Copy (ms): Min: 4.8, Avg: 5.4, Max: 5.9, Diff: 1.1, Sum: 21.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.2, Avg: 7.8, Max: 8.1, Diff: 0.9, Sum: 31.4]
      [GC Worker End (ms): Min: 2749.7, Avg: 2749.7, Max: 2749.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.5M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-02-01T07:29:38.952+0800: 2.753: [GC concurrent-root-region-scan-start]
2019-02-01T07:29:38.957+0800: 2.758: [GC concurrent-root-region-scan-end, 0.0051355 secs]
2019-02-01T07:29:38.957+0800: 2.758: [GC concurrent-mark-start]
2019-02-01T07:29:38.961+0800: 2.763: [GC concurrent-mark-end, 0.0045119 secs]
2019-02-01T07:29:38.962+0800: 2.763: [GC remark 2019-02-01T07:29:38.962+0800: 2.763: [Finalize Marking, 0.0006074 secs] 2019-02-01T07:29:38.962+0800: 2.763: [GC ref-proc, 0.0000643 secs] 2019-02-01T07:29:38.962+0800: 2.763: [Unloading, 0.0026945 secs], 0.0045735 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-02-01T07:29:38.967+0800: 2.768: [GC cleanup 145M->142M(1024M), 0.0011085 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-02-01T07:29:38.968+0800: 2.769: [GC concurrent-cleanup-start]
2019-02-01T07:29:38.968+0800: 2.769: [GC concurrent-cleanup-end, 0.0000147 secs]
2019-02-01T07:34:09.061+0800: 272.860: [GC pause (G1 Evacuation Pause) (young), 0.0127060 secs]
   [Parallel Time: 10.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 272860.2, Avg: 272860.3, Max: 272860.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 2.0, Diff: 1.5, Sum: 3.9]
      [Update RS (ms): Min: 2.4, Avg: 3.1, Max: 4.6, Diff: 2.2, Sum: 12.5]
         [Processed Buffers: Min: 1, Avg: 6.5, Max: 12, Diff: 11, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 4.0, Avg: 5.7, Max: 6.8, Diff: 2.9, Sum: 22.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.6, Max: 10.7, Diff: 0.1, Sum: 42.5]
      [GC Worker End (ms): Min: 272870.8, Avg: 272870.9, Max: 272871.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.4M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
